<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> What is HTML & XHTML WITH DIFFERENT ?</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #1B1B1B;
}
.qn-box{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
}
.qn-box .qsbox{
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    color: #555555;
    padding: 16px;
}
.qn-box .qsbox .q{
    color: skyblue;
}
.qn-box .qsbox .qs{
    word-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.qn-box .ansbox{
    width: 100%;
    background-color: #171717;
    height: auto;
}
.qn-box .ansbox span{
    display: block;
    padding: 15px 15px;
    color: #555555;
    line-height: 35px;
}
.qn-box .ansbox span mark{
    background-color: #333;
    border-top: 1px solid rgb(15,180,245);
    padding: 6px;
    margin: 0 15px 0 0;
    color: rgb(15,180,245);
}

.qn-box .ansbox form{
    margin-top: 20px;
}
.qn-box .ansbox fieldset{
    width: fit-content;
    padding: 25px;
}
legend {
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    box-sizing: border-box;
}
legend:hover{
    background-color: #333;
    border-top: 1px solid rgb(15,180,245);
}
.space{
    margin: 5%;
    
}
::selection {
    background-color: #121212;
    color: #EDEDED;
    text-shadow: none;
}
p{
    text-align: justify;
}
p span{
    color: rgb(15,180,245) !important;
    border-bottom: 2px solid #333;
}
@media screen and (max-width:688px) {
    .qn-box .qsbox{
        flex-direction: column;
    }
    .qn-box .qsbox .q{
        margin: 4% 0%;
    }
    mark{
        display: block;
        width: fit-content;
    }
    p{
    text-align: left;
    }
    .qn-box .ansbox fieldset {
    width: fit-content;
    padding: 0px;
    border: none;
    }
    legend{
        margin-bottom: 12px;
    }
}
</style>
</head>
<body>
    <div class="space"></div>
    <!-- question 5 -->
    <div class="qn-box">
        <div class="qsbox"> <div class="q">Q</div> <div class="qs">What is HTML & XHTML WITH DIFFERENT ? </div></div>
        <div class="ansbox">
            <!-- html part start  -->

            <span> <mark>What is HTML? </mark>
                <p>
                    <p> Hypertext Mark-up Language (HTML) is a programming language that shows information and depicts a site page's design. Hypertext works with perusing the web by referring to an HTML page's hyperlinks. The hyperlink empowers one to go to any put on the web by clicking it. There is no set request to do as such.</p>
                    <p> Mark-up language calls attention to how labels characterize the page design and the components inside the page. It comprises different HTML components containing labels and their substance. HTML language empowers the formation of connections of reports, is static, and can overlook little mistakes. In HTML, shutting labels are excessive. It tends to be characterized as a markup language that makes the content unique and intelligent. </p>
                    <p>HTML is a programming language used to make sites that anybody with web access can see. The labels are the words between the < angle brackets > and separate standard content from HTML code. These are shown on website pages as pictures, tables, outlines, etc.</p>
                </p>
                <!-- Advantages of html  -->
                <mark>Advantages of HTML</mark>
                <p> 
                    <p>🔷 HTML helps assemble a site's design and different benefits, like Easy to learn and utilize. </p>
                    <p>🔷 Upheld by all programs. </p>
                    <p>🔷 It being explicit content, it is easy to alter. </p>
                    <p>🔷 Simple to coordinate with different dialects. </p>
                    <p>🔷 Lightweight </p>
                    <p>🔷 HTML is the premise of all programming dialects. </p>
                    <p>🔷 The content being compressible, it is quick to download. </p>
                </p> 
                <br>
                <!-- Disadvantages of html  -->
                <mark>Disadvantages of HTML</mark>
                <p>
                    <p>🔷 HTML can make only plain and static pages. </p>
                    <p>🔷 A great deal of code is needed to be composed to make a basic website page.</p> 
                    <p>🔷 HTML security highlights aren't awesome. </p>
                    <p>🔷 Complex to compose long code for making website pages.</p>
                    <p>🔷 Sets aside a great deal of effort to make a website page.</p>
                    <p>🔷 All website pages should be altered independently, not concentrated.</p>
                </p>

            <!-- xhtml part start  -->
            <span> <mark> What is XHTML? </mark>
                <p>XHTML stands for extensible hypertext markup language which is a connection between HTML (hypertext mark-up language) and XML (extensible markup language) also at most of the places XHTML is considered superior than HTML. XHTML is easy to use with other data formats, and it creates more neat code as it is stricter than HTML. Therefore, it is more compatible with most browsers, and it maintains a standard of code that can be used for various devices.</p>
                
                <!-- Advantages of XHTML -->
                <mark>Advantages of XHTML</mark>
                <p> 
                    <p>🔷 While using XHTML, the code of web applications becomes more stylish and easy to reuse. </p>
                    <p>🔷 It can help the developer create more advanced web projects due to the compatibility with various devices, and it also supports self-created markups like SVG (scalable vector graphics). </p>
                    <p>🔷 XHTML code can easily be converted to PDFs, RSS, and RFT, which allows the developer to work with a vast range of files. </p>
                    <p>🔷 XHTML reduce the loading time required by the browser to load an event which can result in overall speedy development, thus reducing time and energy </p>
                    <p>🔷 It contains closing tags which is an advantage for beginners, and this also makes the code look clean and easy to reuse. </p>
                </p> 
                <br>

                <!-- Disadvantages of XHTML -->
                <mark>Disadvantages of XHTML</mark>
                <p>
                    <p>🔷 Very few browsers use XHTML. </p>
                    <p>🔷 Case sensitive as every part of code should be in lowercase.</p> 
                    <p>🔷 It is mandatory to write < DOCTYPE > declaration. </p>
                    <p>🔷 And all the tags must be closed in the necessary order.</p>
                </p>


                <br>
                <mark>why we use</mark>
                <p> HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and <mark> structure of web content.</mark> we can see text ,images , form etc in website they all content provied by html.
                </p>
                <form>
                    <fieldset>
                      <legend>Different of Html vs Xhtml</legend>
                      <table border="1" cellspacing="0">
                        <thead>
                            <tr>
                                <th>S.No.</th>
                                <th>HTML</th>
                                <th>XHTML</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>HTML stands for Hypertext Markup Language.</td>
                                <td>XHTML stands for Extensible Hypertext Markup Language.</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>It was developed by Tim Berners-Lee.</td>
                                <td>It was developed by W3C i.e World Wide Web Consortium.</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>It was developed in 1991.</td>
                                <td>It was released in 2000.</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>It is extended from SGML.</td>
                                <td>It is extended from XML and HTML.</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>The format is a document file format.</td>
                                <td>The format is a markup language.</td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>All tags and attributes are not necessarily to be in lower or upper case.</td>
                                <td>In this, every tag and attribute should be in lower case.</td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>Doctype is not necessary to write at the top.</td>
                                <td>Doctype is very necessary to write at the top of the file.</td>
                            </tr>
                            <tr>
                                <td>8.</td>
                                <td>It is not necessary to close the tags in the order they are opened.</td>
                                <td>It is necessary to close the tags in the order they are opened.</td>
                            </tr>
                            <tr>
                                <td>9.</td>
                                <td>While using the attributes it is not necessary to mention quotes. &nbsp;For e.g. &lt;yagnank&gt;.&nbsp;</td>
                                <td>While using the attributes it is mandatory to mention quotes. &nbsp;For e.g. &lt;align=”center”&gt;.</td>
                            </tr>
                            <tr>
                                <td>10.</td>
                                <td>Filename extension used are .html, .htm.</td>
                                <td>Filename extension are .xhtml, .xht, .xml.</td>
                            </tr>
                        </tbody>
                    </table>
                    </fieldset>
                  </form>
            </span>
        </div>
    </div>
    <div class="space"></div>
</body>
</html>