<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Intro</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #1B1B1B;
}
.qn-box{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
}
.qn-box .qsbox{
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    color: #555555;
    padding: 16px;
}
.qn-box .qsbox .q{
    color: skyblue;
}
.qn-box .qsbox .qs{
    word-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.qn-box .ansbox{
    width: 100%;
    background-color: #171717;
    height: auto;
}
.qn-box .ansbox span{
    display: block;
    padding: 15px 15px;
    color: #555555;
    line-height: 35px;
}
.qn-box .ansbox span mark{
    background-color: #333;
    border-top: 1px solid rgb(15,180,245);
    padding: 6px;
    margin: 0 15px 0 0;
    color: rgb(15,180,245);
}

.qn-box .ansbox form{
    margin-top: 20px;
}
.qn-box .ansbox fieldset{
    width: fit-content;
    padding: 25px;
}
legend {
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    box-sizing: border-box;
}
legend:hover{
    background-color: #333;
    border-top: 1px solid rgb(15,180,245);
}
.space{
    margin: 5%;
    
}
::selection {
    background-color: #121212;
    color: #EDEDED;
    text-shadow: none;
}
p{
    text-align: justify;
}
p span{
    color: rgb(15,180,245) !important;
    border-bottom: 2px solid #333;
}
@media screen and (max-width:688px) {
    .qn-box .qsbox{
        flex-direction: column;
    }
    .qn-box .qsbox .q{
        margin: 4% 0%;
    }
    mark{
        display: block;
        width: fit-content;
    }
    p{
    text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="space"></div>
    <!-- question part start -->
    <div class="qn-box">
        <div class="qsbox"> <div class="q">Q</div> <div class="qs">Form Tag With Form Element ?</div></div>
        <div class="ansbox">
            <!-- What is HTML form part start  -->
            <span> 
                <mark>What is HTML &lt;form&gt; ? </mark>
                <p>&lt;form&gt; is a HTML element to collect input data with containing interactive controls. It provides facilities to input text, number, values, email, password, and control fields such as checkboxes, radio buttons, submit buttons, etc., or in other words, form is a container that contains input elements like text, email, number, radio buttons, checkboxes, submit buttons, etc. Forms are generally used when you want to collect data from the user. For example, a user wants to buy a bag online, so he/she has to first enter their shipping address in the address form and then add their payment details in the payment form to place an order.</p> 
               <p>
                Forms are created by placing input fields within paragraphs, preformatted text, lists and tables. This gives considerable flexibility in designing the layout of forms. 
               </p>
               <form>
                <fieldset>
                  <legend>Syntax of form</legend> 
                    &lt;form&gt; <br>
                        &lt;!-- form elements --&gt; <br>
                    &lt;/form&gt; <br>
                </fieldset>
              </form>
            <br>
            <form> 
                <!-- Form elements part start  -->
                <mark> Form elements: </mark>
                
                <p>🔷 &lt;label&gt;: It defines label for  &lt;form&gt; elements.</p> 
                <p>🔷 &lt;input&gt;: It is used to get input data from the form in various types such as text, password, email, etc by changing its type.</p>
                <p>🔷 &lt;button&gt;: It defines a clickable button to control other elements or execute a functionality.</p>
                <p>🔷  &lt;select &gt; : It is used to create a drop-down list.</p>
                <p>🔷  &lt; textarea &gt; : It is used to get input long text content.</p>
                <p>🔷  &lt; fieldset &gt;: It is used to draw a box around other form elements and group the related data.</p>
                <p>🔷  &lt; legend &gt;: It defines caption for fieldset elements.</p>
                <p>🔷  &lt; datalist &gt;: It is used to specify pre-defined list options for input controls.</p>
                <p>🔷  &lt; output &gt;: It displays the output of performed calculations.</p>
                <p>🔷  &lt; option &gt;: It is used to define options in a drop-down list. </p> 
                <p>🔷  &lt;optgroup &gt;: It is used to define group-related options in a drop-down list. </p> <br>

                <!-- form attribute part start  -->
                <br> <br>
                    <form>
                        <fieldset>
                          <legend>Form Attribute</legend>
                            <p><h2>Below link show the  Form Attribute </h2></p>
                                <a href="https://slideplayer.com/slide/9288191/28/images/7/%3Cform%3E+attributes.jpg" target="_blank"> click here for Form Attribute </a> <br>
                                <br>
                            <hr> <br>
                        </fieldset>
                      </form>

                <!-- input part start  -->

                <form>
                    <fieldset>
                      <legend>Input Types</legend>
                      <table border="1" cellspacing="0">
                        <tbody><tr>
                        <th>type=" "</th>
                        <th>Description</th>
                        </tr>
                        <tr>
                        <td>text</td>
                        <td>Defines a one-line text input field</td>
                        </tr>
                        <tr>
                        <td>password</td>
                        <td>Defines a one-line password input field</td>
                        </tr>
                        <tr>
                        <td>submit</td>
                        <td>Defines a submit button to submit the form to server</td>
                        </tr>
                        <tr>
                        <td>reset</td>
                        <td>Defines a reset button to reset all values in the form. </td>
                        </tr>
                        <tr>
                        <td>radio</td>
                        <td>Defines a radio button which allows select one option. </td>
                        </tr>
                        <tr>
                        <td>checkbox</td>
                        <td>Defines checkboxes which allow select multiple options form. </td>
                        </tr>
                        <tr>
                        <td>button</td>
                        <td>Defines a simple push button, which can be programmed to perform a task on an event.</td>
                        </tr>
                        <tr>
                        <td>file</td>
                        <td>Defines to select the file from device storage.</td>
                        </tr>
                        <tr>
                        <td>image</td>
                        <td>Defines a graphical submit button.</td>
                        </tr>
                         <tr>
                            <td>color</td>
                            <td>Defines an input field with a specific color. </td>
                            </tr>
                            <tr>
                            <td>date</td>
                            <td>Defines an input field for selection of date.</td>
                            </tr>
                            <tr>
                            <td>datetime-local</td>
                            <td>Defines an input field for entering a date without time zone.</td>
                            </tr>
                            <tr>
                            <td>email</td>
                            <td>Defines an input field for entering an email address. </td>
                            </tr>
                            <tr>
                            <td>month</td>
                            <td>Defines a control with month and year, without time zone. </td>
                            </tr>
                            <tr>
                            <td>number</td>
                            <td>Defines an input field to enter a number.</td>
                            </tr>
                            <tr>
                            <td>url</td>
                            <td>Defines a field for entering URL</td>
                            </tr>
                            <tr>
                            <td>week</td>
                            <td>Defines a field to enter the date with week-year, without time zone.</td>
                            </tr>
                            <tr>
                            <td>search</td>
                            <td>Defines a single line text field for entering a search string.</td>
                            </tr>
                            <tr>
                            <td>tel</td>
                            <td>Defines an input field for entering the telephone number.</td>
                            </tr>
                        </tbody></table>
                    </fieldset>
                    <!-- example part start  -->
                    <br> <br>
                    <form>
                        <fieldset>
                          <legend>EXAMPLE OF INPUT TYPES</legend>
                            <p><h2>Below link show the  real time example of input types </h2></p>
                                <a href="https://layout.rullan.in.ua/uploads/posts/2022-08/input.webp" target="_blank"> click here for input types example </a> <br>
                                <br>
                            <hr> <br>
                        </fieldset>
                      </form>

                  </form>
                <br>
                
            </span>
        </div>
    </div>
    <div class="space"></div>
</body>
</html>